/* Reseteo universal*/
* {
  margin: 0px;
  padding: 0px;
}

/* Variables */
/* bg color */
/* typography */
/* Header */
/* Extend */
.navbar-collapse,
.navbar-expand-lg {
  display: flex;
  flex-basis: auto;
  justify-content: flex-end;
}

.background-size {
  background-color: lightgreen;
}
.background-size .nav-link {
  font-family: monospace;
}

/* Body */
/* Mixin */
/* Texto main*/
#p-main {
  border: solid 1px black;
  margin: 3px;
  background-color: rgb(107, 175, 107);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: medium;
  color: black;
}

/* Subtitulo */
.subtitulo-subrayado {
  background-color: lightgreen;
  font-size: medium;
  text-decoration: underline;
  display: inline-block;
}

.texto {
  margin: 1%;
}

/* Imagenes */
.izquierda {
  width: 100%;
  height: 300px;
  padding: 0%;
  margin: 1%;
  border: solid lightgreen;
}

/* Carousel */
.separarCarousel {
  position: relative;
  top: 10px;
}

.separarCarousel2 {
  position: relative;
  top: 20px;
}

.separarCarousel3 {
  position: relative;
  top: 30px;
}

/* Footer */
footer {
  display: flex;
  justify-content: flex-end;
}

.footerCarousel {
  position: relative;
  top: 40px;
  display: flex;
  justify-content: center;
}

.p-final {
  display: flex;
  text-decoration: underline;
  font-size: xx-large;
  justify-content: center;
}

.li-img {
  width: 30px;
  height: 25px;
}

.li-final {
  display: inline;
  font-family: cursive;
  font-size: small;
}

/* Animation */
.section-animacion:hover > .p-final {
  animation: cambioColor 3s;
}

@keyframes cambioColor {
  0% {
    border: solid 2px aqua;
  }
  50% {
    border: solid 2px red;
  }
  100% {
    border: solid 2px white;
  }
}
.position-relative {
  width: 70%;
  position: relative;
  left: 15%;
  border: solid salmon;
}

/* Media queries */
/* Mobile */
@media screen and (min-width: 350px) and (max-width: 870px) {
  /* Footer */
  .footer-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "redes redes redes";
    justify-items: center;
  }

  .ul-final {
    grid-area: redes;
  }
}
/* Tablet */
@media screen and (min-width: 871px) and (max-width: 991px) {
  .footer-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "redes redes redes";
    justify-items: center;
  }

  .ul-final {
    grid-area: redes;
  }
}

/*# sourceMappingURL=main.css.map */
